com2sec notConfigUser  default       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation Las Vegas, Nevada
syscontact sysadmins <sysadmins@website.com>
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro
sysname <%= node[:fqdn] %>
rocommunity website_read default .1
dontLogTCPWrappersConnects yes
